image: docker:20

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

services:
  - name: docker:20-dind
    command: [ "--tls=false" ]
    alias: docker

build:
  image: maven:3.6.3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    paths:
      - tm-server/target/task-manager-server/*
      - tm-logger/target/task-manager-logger-full.jar
      - tm-client/target/task-manager-client/*
  only:
    - main

publish:
  image: docker:20
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/tm-server:latest ./tm-server
    - docker push $CI_REGISTRY_IMAGE/tm-server:latest
    - docker build -t $CI_REGISTRY_IMAGE/tm-logger:latest ./tm-logger
    - docker push $CI_REGISTRY_IMAGE/tm-logger:latest
    - docker build -t $CI_REGISTRY_IMAGE/tm-client:latest ./tm-client
    - docker push $CI_REGISTRY_IMAGE/tm-client:latest
  only:
    - main